RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
VIOLET='\e[1;35m'
CYAN='\e[1;36m'
WHITE='\e[1;37m'
REDHI='\e[1;91m'
GREENHI='\e[1;92m'
YELLOWHI='\e[1;93m'
BLUEHI='\e[1;94m'
RESET='\e[0;m'

# LIST OF PACKAGES

LOGO=(
"

███╗   ███╗██╗   ██╗    ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗
████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝
██╔████╔██║ ╚████╔╝     ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗
██║╚██╔╝██║  ╚██╔╝      ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║
██║ ╚═╝ ██║   ██║       ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║
╚═╝     ╚═╝   ╚═╝       ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝
                                                                                     
"
)

declare -a PACKAGE_CATEGORIES=(
    "PKGS_CORE_UTILS:Utilitaires de base (curl, git, etc.)"
    "PKGS_UTILS:Utilitaires système (htop, neofetch, etc.)"
    "PKGS_DEV:Développement et Compilation (gcc, cmake, etc.)"
    "PKGS_SHELL:Terminal et Shell (terminator, zsh)"
    "PKGS_NVIM:Dépendances pour Neovim"
    "PKGS_APPS:Applications graphiques (Gimp, VLC, etc.)"
    "PKGS_OFFICE:Suite bureautique (LibreOffice)"
    "PKGS_EMBEDDED:Développement embarqué (avr-libc, avrdude)"
)

PKGS_CORE_UTILS=(
	'# --- SYSTEM & UTILS ---'
	'curl'
	'git'
	'ufw'
	'wget'
)

PKGS_UTILS=(
	'# --- SYSTEM & UTILS ---'
	'htop'
	'btop'
	'inxi'
	'nala'
	'neofetch'
	'net-tools'
	'sensors'
	'tree'
)

PKGS_DEV=(
	'# --- COMPILERS & DEV ---'
	'clang'
	'cmake'
	'gcc'
	'make'
	'valgrind'
)

PKGS_SHELL=(
	'# --- TERMINAL & SHELL ---'
	'terminator'
	'zsh'
)

PKGS_NVIM=(
	'# --- NEOVIM DEPENDENCIES ---'
	'fd-find'
	'fzf'
	'pipx'
	'python3'
	'python3-pip'
	'ripgrep'
	'xclip'
)

PKGS_APPS=(
	'# --- APPLICATIONS ---'
	'gimp'
	'gnome-disk-utility'
	'gparted'
	'vlc'
)

# --- Paquets Optionnels ---

PKGS_EMBEDDED=(
	'# --- EMBEDDED ---'
	'avr-libc'
	'avrdude'
	'nasm'
	'screen'
)

PKGS_OFFICE=(
    '# --- APPLICATIONS ---'
	'libreoffice'
)

LIGHT_PKGS=(
    "${PKGS_CORE_UTILS[@]}"
    "${PKGS_DEV[@]}"
    "${PKGS_SHELL[@]}"
    "${PKGS_NVIM[@]}"
)

FULL_PKGS=(
    "${LIGHT_PKGS[@]}"
    "${PKGS_UTILS[@]}"
    "${PKGS_APPS[@]}"
)

if false; then
if [[ "$DISTRO" == "arch" ]]; then
	PKGS+=(
		# Arch-specific packages
		'base-devel'
		'pacman-contrib'
	)
elif [[ "$DISTRO" == "ubuntu" ]] || [[ "$DISTRO" == "debian" ]]; then
	PKGS+=(
		# Debian/Ubuntu-specific packages
		'build-essential'
		'software-properties-common'
	)
elif [[ "$DISTRO" == "fedora" ]]; then
	PKGS+=(
		# Fedora-specific packages
		'@development-tools'
		'dnf-plugins-core'
	)
elif [[ "$DISTRO" == "opensuse" ]]; then
	PKGS+=(
		# openSUSE-specific packages
		'patterns-devel-base-devel_basis'
	)
	fi
fi
