#!/bin/bash

# Format: "NOM_PROFIL:Description:tag1,tag2,..."
declare -a PROFILES=(
    "OFFICE:Suite bureautique et applications de base:base,gui,office"
    "DEV_LIGHT:Outils de dev essentiels et Neovim:base,dev-light,gui"
    "DEV_FULL:Environnement de développement complet avec Docker:base,dev-light,dev-full,gui"
    "GAMING:Outils pour le jeu (Steam, Lutris):base,gui,gaming"
    "FULL:Installe absolument tout (sauf embarqué):base,gui,office,dev-light,dev-full,gaming"
    "CUSTOM:Sélection manuelle des catégories de paquets:custom"
)