# --- URLs & Repositories ---
URL_OH_MY_ZSH="https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh"
URL_POWERLEVEL10K_REPO="https://github.com/romkatv/powerlevel10k.git"
URL_NVIM_APPIMAGE="https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.appimage"
URL_NVM_INSTALL="https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh"
URL_DOCKER_GPG="https://download.docker.com/linux/ubuntu/gpg"
URL_FLATHUB_REPO="https://flathub.org/repo/flathub.flatpakrepo"
URL_FLATHUB_FIREFOX="org.mozilla.firefox"
URL_FONT_MESLO_REGULAR="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf"
URL_FONT_MESLO_BOLD="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf"
URL_FONT_MESLO_ITALIC="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf"
URL_FONT_MESLO_BOLD_ITALIC="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf"

# --- Git & User Config ---
NVIM_CONFIG_REPO="https://github.com/C0rvax/nvim.git"
ZSH_CONFIG_REPO="https://github.com/C0rvax/.zsh.git"

# --- PPAs ---
PPA_VERACRYPT="ppa:unit193/encryption"

# --- Names & Themes ---
BUUF_ICONS_NAME="buuf-nestort"
BUUF_ICONS_REPO="https://git.disroot.org/eudaimon/buuf-nestort.git"
FONT_SYSTEM_NAME="MesloLGS NF"
THEME_GTK_DARK="Breeze-Dark"
TERMINAL_APP="terminator"
KDE_THEME_DARK="org.kde.breezedark.desktop"

# --- Paths ---
PATH_USER_SCRIPTS="$HOME/scripts"
PATH_LOCAL_BIN="$HOME/.local/bin"


# --- Binaries to create ---
# Format: "nom_du_lien:nom_du_script_source"
declare -a SCRIPTS_TO_LINK=(
    "babel:synchroToNas.sh"
    "syncgit:syncToGit.sh"
)