#!/bin/bash

# --- Colors ---
RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
VIOLET='\e[1;35m'
CYAN='\e[1;36m'
WHITE='\e[1;37m'
REDHI='\e[1;91m'
GREENHI='\e[1;92m'
YELLOWHI='\e[1;93m'
BLUEHI='\e[1;94m'
RESET='\e[0;m'

# --- Configuration ---
TABLE_WIDTH=97
TERMINAL_SHORTCUT="Ctrl+Alt+T"

# --- URLs & Repositories ---
URL_OH_MY_ZSH="https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh"
URL_POWERLEVEL10K_REPO="https://github.com/romkatv/powerlevel10k.git"
URL_NVIM_APPIMAGE="https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.appimage"
URL_NVM_INSTALL="https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh"
URL_DOCKER_GPG="https://download.docker.com/linux/ubuntu/gpg"
URL_FLATHUB_REPO="https://flathub.org/repo/flathub.flatpakrepo"
URL_FLATHUB_FIREFOX="org.mozilla.firefox"
URL_FONT_MESLO_REGULAR="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf"
URL_FONT_MESLO_BOLD="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf"
URL_FONT_MESLO_ITALIC="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf"
URL_FONT_MESLO_BOLD_ITALIC="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf"

# --- Firefox ---
URL_SIGN_KEY_FIREFOX="https://packages.mozilla.org/apt/repo-signing-key.gpg"
FIREFOX_KEYRING="/etc/apt/keyrings/packages.mozilla.org.asc"
FIREFOX_GPG_FINGERPRINT="35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3"

# --- Git & User Config ---
SSH_KEY_FILENAME="id_ed25519"
SSH_EMAIL="@dotfiles"
NVIM_CONFIG_REPO="https://github.com/C0rvax/nvim.git"
ZSH_CONFIG_REPO="https://github.com/C0rvax/.zsh.git"

# --- PPAs ---
PPA_VERACRYPT="ppa:unit193/encryption"

# --- Names & Themes ---
FONT_SIZE_NORMAL=10
FONT_SIZE_MONO=9
FONT_SIZE_SMALL=8
FONT_SIZE_TITLE=12
BUUF_ICONS_NAME="buuf-nestort"
BUUF_ICONS_REPO="https://git.disroot.org/eudaimon/buuf-nestort.git"
FONT_SYSTEM_NAME="MesloLGS NF"
THEME_GTK_DARK="Breeze-Dark"
TERMINAL_APP="terminator"
KDE_THEME_DARK="org.kde.breezedark.desktop"

# --- Paths ---
PATH_USER_SCRIPTS="$HOME/scripts"
PATH_LOCAL_BIN="$HOME/.local/bin"
LOG_FILE="$HOME/.dotfiles_install.log"
PATH_SUDOERS="/etc/sudoers.d/10-global-timestamp"


# --- Binaries to create ---
# Format: "nom_du_lien:nom_du_script_source"
declare -a SCRIPTS_TO_LINK=(
    "babel:synchroToNas.sh"
    "syncgit:syncToGit.sh"
)

LOGO=(
"

███╗   ███╗██╗   ██╗    ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗
████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝
██╔████╔██║ ╚████╔╝     ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗
██║╚██╔╝██║  ╚██╔╝      ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║
██║ ╚═╝ ██║   ██║       ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║
╚═╝     ╚═╝   ╚═╝       ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝
                                                                                     
"
)